<!--pages/mapinfo/mapinfo.wxml-->
<map id="map101" longitude="{{mapfirstlng}}" latitude="{{mapfirstlat}}" scale="16" controls="{{controls}}" bindcontroltap="tocenter" markers="{{markers}}" bindmarkertap="markertap"  circles='{{circles}}' bindregionchange="regionchange"  show-location style="width: 100%; height: 300px;"></map>

<view><button class='btn' type='primary' bindtap='tocenter'>回到当前的位置</button></view>

<view><button class='btn' type='primary' bindtap='nowLocation'>导航去选中的点</button></view>

<view><button class='btn' type='primary' bindtap='chooseMyLocation'>选中点活动详情</button></view>

